dfx.json (before)
{
  "version": 2,
  "canisters": {
    "custody_wallet": {
      "type": "custom",
      "package": "custody_wallet",
      "candid": "src/custody_wallet/custody_wallet.did",
      "wasm": "target/wasm32-unknown-unknown/release/custody_wallet.wasm",
      "build": "src/custody_wallet/build.sh",
      "metadata": [
        {
          "name": "candid:service"
        }
      ]
    },
    "fiduciary": {
      "main": "src/fiduciary/Main.mo",
      "type": "motoko"
    },
    "internet_identity": {
      "type": "custom",
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz",
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "frontend": {}
    },
    "frontend": {
      "frontend": {
        "entrypoint": "frontend/index.html"
      },
      "dependencies": ["custody_wallet"],
      "type": "assets",
      "source": ["dist/"]
    }
  },
  "defaults": {
    "bitcoin": {
      "enabled": true,
      "log_level": "info"
    },
    "build": {
      "packtool": ""
    }
  },
  "networks": {
    "local": {
      "bind": "127.0.0.1:4943"
    }
  },
  "output_env_file": ".env"
}

dfx.json (after)
{
  "version": 2,
  "canisters": {
    "custody_wallet": {
      "type": "custom",
      "package": "custody_wallet",
      "candid": "src/custody_wallet/custody_wallet.did",
      "wasm": "target/wasm32-unknown-unknown/release/custody_wallet.wasm",
      "build": "src/custody_wallet/build.sh",
      "metadata": [
        {
          "name": "candid:service"
        }
      ]
    },
    "fiduciary": {
      "type": "custom",
      "package": "fiduciary",
      "candid": "src/fiduciary/fiduciary.did",
      "wasm": "target/wasm32-unknown-unknown/release/fiduciary.wasm",
      "build": "src/fiduciary/build.sh",
      "metadata": [
        {
          "name": "candid:service"
        }
      ]
    },
    "internet_identity": {
      "type": "custom",
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz",
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "frontend": {}
    },
    "frontend": {
      "frontend": {
        "entrypoint": "frontend/index.html"
      },
      "dependencies": ["custody_wallet"],
      "type": "assets",
      "source": ["dist/"]
    }
  },
  "defaults": {
    "bitcoin": {
      "enabled": true,
      "log_level": "info"
    },
    "build": {
      "packtool": ""
    }
  },
  "networks": {
    "local": {
      "bind": "127.0.0.1:4943"
    }
  },
  "output_env_file": ".env"
}

dfx.json (diff)
@@ -14,8 +14,16 @@
       ]
     },
     "fiduciary": {
-      "main": "src/fiduciary/Main.mo",
-      "type": "motoko"
+      "type": "custom",
+      "package": "fiduciary",
+      "candid": "src/fiduciary/fiduciary.did",
+      "wasm": "target/wasm32-unknown-unknown/release/fiduciary.wasm",
+      "build": "src/fiduciary/build.sh",
+      "metadata": [
+        {
+          "name": "candid:service"
+        }
+      ]
     },
     "internet_identity": {
       "type": "custom",
